<html>
  <head>
      <title>file section</title>
     
      <body>
        <style>
            body{
    background-image: linear-gradient(to right, #ff105f, #2e012a);}
.container{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;

}
.upload-box{
   font-size: 16px;
   background: white;
   border-radius: 50px;
   box-shadow: 5px 5px 10px black;
   width: 350px;
   outline: none;

}

::-webkit-file-upload-button{
    color: white;
    background: #206a5d;
    padding: 20px;
    border: none;
    border-radius: 50px;
    box-shadow: 1px 0 1px 1px #6b4559;
    outline: none;

}
::-webkit-file-upload-button:hover{
    background: #438a5e;
}
        </style>
          <div class="container">
              <input type="file"class="upload-box"/>
          </div>
      </body>
  </head>
</html>